*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
$color-primary : #1E656D ;
$color-secondary :  #F62A00 ;
body {
    background:#011A27 ;
}
header {
    background: rgba(14, 13, 13 , .9);
    display: flex;
    justify-content: space-between;
    padding: 10px 12%;
    @media screen and (max-width: 1000px) {
        padding: 10px 5%;
    }
    img {
        height: 50px;
    }
    .ul {
        list-style-type: none;
        margin-top: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 740px) {
            display: none;
        }
        li {
            
            margin: 0 5px;
            a {
                border: 1px solid white;
                font-family: 'Bahnschrift';
                font-size: 18px;
                padding: 5px 15px;
                @media screen and (max-width: 859px) {
                    font-size: 14px;
                }
                &:hover {
                    text-decoration: none;
                    color: $color-primary;
                    border: 1px solid $color-primary;
                }
            }
            
        }
    }
    .btn {
        height: 45px;
        width: 45px;
        margin-top: 5px;
        display: none;
        font-size: 22px;
        background: transparent;
        border: 1px solid white;
        color: white;
        @media screen and (max-width: 740px) {
            display: block;
        }
    }
}
.modal {
    .modal-dialog {
        .modal-content {
            padding: 25px;
            ul {
                list-style-type: none;
                li {
                    a {
                        font-family: 'Bahnschrift';
                        &:hover {
                            text-decoration: none;
                            color: $color-primary;
                            border: 1px solid $color-primary;
                        }
                    }
                
                }
            }
        }
    }
}
.active {
    color: $color-primary;
    border: 1px solid $color-primary;
}
.service-content {
    padding: 0px 12%;
    .head-text {
        color: white;
        text-align: center;
        padding: 50px 0;
    }
    .line {
        height: 5px;
        width: 100px;
        margin: 25px auto;
        background: $color-primary;
    }
    .service-list {
        justify-content: center;
        display: grid;
        gap: 45px;
        grid-template-columns: repeat(auto-fill , minmax(270px ,300px) );
        @media screen and (max-width: 390px) {
            grid-template-columns: repeat(auto-fill , minmax(150px ,200px) );
        }
        .service-item {
            text-align: center;
            color: white;
            width: 300px;
            border-top: 2px solid $color-secondary;
            @media screen and (max-width: 390px) {
                width: 200px;
            }
            img {
                width: 300px;
                height: 200px;
                object-fit: cover;
                @media screen and (max-width: 390px) {
                    width: 200px;
                    height: 150px;
                }
            }
            h1 {
                border-bottom: 2px solid white;
                padding: 10px;
            }
            h6 {
                margin-top: 15px;
                
            }
        }
    }
}